{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Dev",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Stage",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "Prod",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}